<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/578df5cd94.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

        <title>로그인</title>

        <style>
            /* 전체 페이지 스타일 */
            body .login{
                font-family: 'Nanum Gothic';
                background-color: whitesmoke;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5rem;
            }

            /* 로그인 폼 스타일 */
            form {
                background-color: white;
                padding: 2rem;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                width: 300px;
                text-align: left;
            }

            /* 로그인 글자 스타일 */
            h2 {
                text-align: left;
                font-weight: bold;
                font-size: 180%;
                margin-bottom: 10px;
            }

            /* 로그인 글자 아래 선 스타일 */
            h2::after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: grey;
                margin-top: 10px;
            }

            /* 입력 필드 스타일 */
            input {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
                box-sizing: border-box;
                border: 1px solid grey;
                border-radius: 3px;
            }

            /* 로그인 버튼 스타일 */
            button .login {
                background-color: #921b1b;
                color: white;
                padding: 10px;
                border: none;
                border-radius: 3px;
                font-weight: bold;
                cursor: pointer;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">

                <h1><a href="./main.html"><button>홈으로 가기</button></a></h1> <!-- 로고 (클릭시 메인화면)-->

                <div class="search">
                    <input type="search" class="searchbar">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>  <!-- 검색창 -->
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="./login.html"><button><i class="fa-solid fa-user"></i><br>로그인</button></a>
                        </li>
                        <li>
                            <a href="./login.html" type="_blank" onclick="alert('로그인을 먼저 진행해 주세요.')"><button><i class="fa-solid fa-house"></i><br>마이페이지</button></a>
                        </li>
                        <li>
                            <a href="./login.html" type="_blank" onclick="alert('로그인을 먼저 진행해 주세요.')"><button><i class="fa-solid fa-basket-shopping"></i><br>장바구니</button></a>
                        </li>
                    </ul>
                </div>
                
            </div> 

        </header>

        <div class="login">

            <form id="login-form">
                <h2>로그인</h2>
                <input type="text" id="student-id" placeholder="아이디"><br>
                <input type="password" id="password" placeholder="비밀번호"><br>
                <button type="button" onclick="login()">로그인</button>
            </form>

        </div>

        <script>
            function login() {
                var studentId = document.getElementById("student-id").value;
                var password = document.getElementById("password").value;

                if (studentId === "admin" && password === "0000") {
                    // 로그인 성공
                    alert("관리자 로그인 성공!");
                    window.location.href = "main_admin.html";
                } 
                
                else if (studentId === "HONG" && password === "1111") {
                    // 로그인 성공
                    alert("사용자 로그인 성공!");
                    window.location.href = "main_user.html";
                }   

                else {
                    // 로그인 실패
                    alert("아이디, 비밀번호가 일치하지 않습니다.");
                }
            }
        </script>
    </body>
</html>
