<!DOCTYPE html>

<html lang='ko'>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/578df5cd94.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">

        <style>
            /* 이미지의 크기를 조정하는 스타일 */
            .sale ul {
              display: flex; /* 가로로 나열 */
              flex-wrap: wrap; /* 너비를 초과하면 줄 바꿈 */
              justify-content: space-around; /* 가로 방향으로 간격을 고르게 나눔 */
              padding: 0;
            }
        
            .sale li {
              list-style: none; /* 목록 기호 제거 */
              width: 200px; /* 이미지가 들어갈 부분의 가로 크기를 지정 */
              margin: 10px; /* 이미지 간의 간격 조절 */
              text-align: center; /* 텍스트 중앙 정렬 */
            }
        
            .sale img {
              width: 100%; /* 이미지를 부모 요소의 100%로 설정하여 부모 요소의 크기에 맞게 조정 */
              height: auto; /* 가로 비율 유지 */
              border: 1px solid #ddd; /* 이미지 주변에 경계선 추가 */
              border-radius: 8px; /* 이미지 모서리를 둥글게 만듦 */
            }
          </style>

        <title>온라인스토어</title>
    </head>
    
    <body>
        <header>
            <div class="container">

                <h1><a href="#"><button>홈으로 가기</button></a></h1> <!-- 로고 (클릭시 메인화면)-->

                <div class="search">
                    <input type="search" class="searchbar">
                    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>  <!-- 검색창 -->
                </div>

                <div class="menu">
                    <ul>
                        <li>
                            <a href="./login.html"><button><i class="fa-solid fa-user"></i><br>로그인</button></a>
                        </li>
                        <li>
                            <a href="./login.html" type="_blank" onclick="alert('로그인을 먼저 진행해 주세요.')"><button><i class="fa-solid fa-house"></i><br>마이페이지</button></a>
                        </li>
                        <li>
                            <a href="./login.html" type="_blank" onclick="alert('로그인을 먼저 진행해 주세요.')"><button><i class="fa-solid fa-basket-shopping"></i><br>장바구니</button></a>
                        </li>
                    </ul>
                </div>
                
            </div> 

        </header>

        <main>
            <div class="left">
                <ul>
                    <li><a href="./categorypage.html">주방·생활용품</a></li>
                    <li><a href="./categorypage.html">가구·인테리어</a></li>
                    <li><a href="./categorypage.html">문구</a></li>
                    <li><a href="./categorypage.html">화장품</a></li>
                    <li><a href="./categorypage.html">여성복</a></li>
                    <li><a href="./categorypage.html">남성복</a></li>
                    <li><a href="./categorypage.html">이너웨어</a></li>
                    <li><a href="./categorypage.html">악세서리</a></li>
                    <li><a href="./categorypage.html">과자·음료</a></li>
                    <li><a href="./categorypage.html">요리 소스</a></li>
                </ul>
            </div>

            <div class="right">
                <div class="image">
                    <a href="#"><img src="./images/cold.jpg"></a>
                </div>
                <div class="sale">
                    <h2>주간 특가 Sale<span>최대 50%</span></h2><br>
                    <ul>
                        <li><a href="#"><img src="./images_sale\bini.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\cleansingoil.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\diary.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\mattress.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\menpajama.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\pen.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\skirt.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\soy.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\terra.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                        <li><a href="#"><img src="./images_sale\Vknitwear.jpg" id="sale"></a><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></li>
                    </ul>
                </div>
            </div>
        </main>
    </body>
    <script src="script.ts"></script>
</html>